#DEBUG 
True
#s_rho 0=top:Regular  19=top:Fields
18
#ModelType  ROMS_REGULAR or ROMS_FIELDS
ROMS_FIELDS
#date_start
2019,5,12,1,0
#date_end
2019,5,13,12,0
#dt
120.
#dpsave
1800.
#dirroot
/media/tom/MyBookAllLinux/NOSnetcdf
#ByHand   
False
#lonlatbox
-75.54,36.60,-75.505,36.66
#lonlatgraphicbox
-75.8,36.0,-75.0,37.6
#nxny
10,30
#GRAPHrecord
False

    #lonlatbox=(-76.04,36.95,-76.005,37.15)  # Just inside Mouth slender tall
    #lonlatbox=(-76.20,36.95,-76.005,37.15)  # Just inside Mouth big box
    #lonlatbox=(-76.16,37.59,-76.08,37.64)
    #lonlatbox=(-76.46,38.67,-76.40,38.73)
    #lonlatbox=(-76.51,38.67,-76.36,38.73)   # long box near annapolis
    #lonlatbox=(-76.43,38.70,-76.40,38.73)
    #lonlatbox=(-76.6,38.2,-76.1,39.2)    # Too Big box near Potomac
    #lonlatbox=(-76.4,36.8,-75.9,37.5)    # Too Big Box near Mouth
    #lonlatgraphicbox=(-76.6,36.2,-75.6,37.6)
    #lonlatbox=(-76.55,36.8,-75.9,39.2)    # Really Big Box from Mouth to Potomac
    #lonlatgraphicbox=(-76.8,36.2,-75.8,39.6)

#lonlatbox big half bay over mouth
-76.5,37.8,-76.0,38.8
#lonlatgraphicbox
-76.7,37.6,-75.8,39.4
#lonlatbox small tall box inside mouth
-76.04,36.95,-76.005,37.15
#lonlatgraphicbox
-76.6,36.6,-75.8,37.6

-75.54,36.95,-75.505,37.15
