#DEBUG
True
#s_rho
0
#ModelType
ROMS_REGULAR
#date_start
2019,2,1,1,0
#date_end
2019,2,7,12,0
#dt
120.
#dpsave
1800.
#dirroot
/media/tom/MyBookAllLinux/NOSnetcdf
#ByHand   
False
#lonlatbox
-76.55,36.8,-75.9,39.4
#lonlatgraphicbox
-76.6,36.2,-75.6,39.6
#nxny
100,200
#GRAPHrecord
False

    #lonlatbox=(-76.04,36.95,-76.005,37.15)  # Just inside Mouth slender tall
    #lonlatbox=(-76.20,36.95,-76.005,37.15)  # Just inside Mouth big box
    #lonlatbox=(-76.16,37.59,-76.08,37.64)
    #lonlatbox=(-76.46,38.67,-76.40,38.73)
    #lonlatbox=(-76.51,38.67,-76.36,38.73)   # long box near annapolis
    #lonlatbox=(-76.43,38.70,-76.40,38.73)
    #lonlatbox=(-76.6,38.2,-76.1,39.2)    # Too Big box near Potomac
    #lonlatbox=(-76.4,36.8,-75.9,37.5)    # Too Big Box near Mouth
    #lonlatgraphicbox=(-76.6,36.2,-75.6,37.6)
    #lonlatbox=(-76.55,36.8,-75.9,39.2)    # Really Big Box from Mouth to Potomac
    #lonlatgraphicbox=(-76.8,36.2,-75.8,39.6)
